
*{
   margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
      background-image: url("../img/curslegislatie.jpg");
 font-family: Arial, Helvetica, sans-serif;
   background-size: cover;
  background-attachment: fixed;
  background-position: center;

}

  div.title {
    font-size: 120px;
  }
  

.title {
  display: flex;
  justify-content: center;
  background: 50% 100% / 50% 50% no-repeat
              radial-gradient(ellipse at bottom, #e58e37, transparent, transparent);
  -webkit-background-clip: text;
  /*defines how far the background (color or image) should extend within an element*/
  background-clip: text;
  color: transparent;
  font-family: 'Faster One', cursive;
  
  animation: reveal 3000ms ease-in-out forwards 200ms,
             glow 2500ms linear infinite 2000ms;
}  

 @keyframes reveal {
    80%{
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px #fff;
    }
  }

.clear{
  clear: both;
}
.slide-toggle{
  display: none;
}
.slidemenu{
  font-family: arial, sans-serif;
  max-width: 800px;
  margin: 50px auto;
  overflow: hidden;
  /* daaaaaaaaaaaaaaaa*/
}
.slidemenu label{
  width: 15%;
  text-align: center;
  display: block;
  float: left;
  color: white;
  opacity: 0.2;

}
.slidemenu label:hover{
  cursor: pointer;
  color: #E58E37;
}

.slidemenu label span{
  display: block;
  padding: 10px;    
}
.slidemenu label span a{
   color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
   text-decoration:none   
}
.slidemenu label .icon{
  font-size: 20px;
  border: solid 2px white;
  text-align: center;
  height: 50px;
  width: 50px;
  display: block;
  margin: 0 auto;
  line-height: 50px;
  border-radius: 50%;
}
/*Bar Style*/

.slider{
  width: 90%;
  height: 5px;
  display: block;
  background: #ccc;
  margin-top: 30px;
  border-radius: 5px;
}

.slider .bar{
  width: 15%;
  height: 10px;
  background: #E58E37;
  border-radius: 10px;
}
/*Animations*/
.slidemenu label, .slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}
/*Toggle*/

.slidemenu .slide-toggle:checked + label{
  opacity: 1;
}


.slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
.slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 17%; }
.slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 34%; }
.slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 51%; }
.slidemenu #slide-item-5:checked ~ .slider .bar{ margin-left: 68%; }
.slidemenu #slide-item-6:checked ~ .slider .bar{ margin-left: 85%; }

.wrapper
{
  display: flex;
  justify-content: space-around;
}

.card{ width: 300px;
  height: 300px;
  padding: 2rem 1rem;
  background:#eee;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition:0.5s ease-in-out;
}
/* cat de jos se duce poza*/
.card:hover{
  transform:  translateY(100px);
}

.card:before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  display: block;
  width: 100%;
  height:100%;
    background: linear-gradient(to bottom,rgba(237, 126, 14,0),rgba(237, 126, 14,1));
    z-index:2;
    transition: 0.5s all;
    opacity: 1;
}
.card:hover:before{
  opacity:1;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
   opacity: 0;
  transform: translateY(30px);
  transition:0.5s all;
}

.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1{
  margin: 0;
   text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .info .btn{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

@media screen and (max-width: 1000px) {
  .slidemenu{
  font-family: arial, sans-serif;
  max-width: 600px;
  margin: 50px auto;
  overflow: hidden;
  /* daaaaaaaaaaaaaaaa*/
 }
 .slidemenu label{
  width: 15%;
  text-align: center;
  display: block;
  float: left;
  color: #E58E37;
  opacity: 0.2;

 }
 .card{
    width: 180px;
    height: 180px;
    padding: 10;
    font-size: 15px;
  }
  .card .info p{
  letter-spacing: 1px;
  font-size: 10px;
  margin-top: 8px;
  margin-bottom: 20px;
  }

 .card .info .btn{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
 }
 ul{
  width: 50%;
  margin-bottom: 10px;
 }
}

@media screen and (max-width: 800px) {
  .slidemenu{
  font-family: arial, sans-serif;
  max-width: 300px;
  margin: 10px auto;
  overflow: hidden;
  /* daaaaaaaaaaaaaaaa*/
 }
 .slidemenu label{
  width: 10%;
  text-align: center;
  display: block;
  float: left;
  color: #E58E37;
  opacity: 0.2;
 }
  .card{
    width: 180px;
    height: 180px;
  }
  .info{
   letter-spacing: 1px;
   font-size: 8px;
   margin-top: 4px;
   margin-bottom: 10px;
  }
 .btn{
  font-size: 5px;
 }
 
}

@media screen and (max-width: 600px) {
 .slidemenu{
  font-family: arial, sans-serif;
  max-width:360px;
  margin: 20px auto;
  overflow: hidden;
  /* daaaaaaaaaaaaaaaa*/
 }
 .slidemenu label{
  width: 50%;
  text-align: center;
  display: block;
  float: left;
  color: #E58E37;
  opacity: 0.2;
 }
 .slidemenu label span{
  display: block;
  padding: 50px;    
 }
 .slidemenu label span a
 {
   color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
   text-decoration:none  ;
   font-size: 6px; 
  }
  .card{
    width: 200px;
    height: 200px;
    padding: 10;
    font-size: 10px;
  }
  .card .info p{
   letter-spacing: 1px;
   font-size: 7px;
   margin-top: 8px;
   margin-bottom: 20px;
  }
 .card .info .btn{
   text-decoration: none;
   padding: 0.5rem 1rem;
   background: #fff;
   color: #000;
   font-size: 5px;
   font-weight: bold;
   cursor: pointer;
   transition: 0.4s ease-in-out;
  }
 
}
@media only screen and (max-width:500px) {
  .slidemenu{
  font-family: arial, sans-serif;
  max-width:200px;
  max-height: 100px;
  margin: 50px auto;
  overflow: hidden;
  /* daaaaaaaaaaaaaaaa*/
 }
 .slidemenu label{
  width: 25%;
  text-align: center;
  display: block;
  float: left;
  color: #E58E37;
  opacity: 0.2;
 }
  /* For mobile phones: */
  
  .wrapper 
 {
  display: block;
 
 }
 .card{
    width: 200px;
    height: 200px;
    padding: 10;
    font-size: 5px;
  }
  .card .info p{
  letter-spacing: 1px;
  font-size: 2px;
  margin-top: 4px;
  margin-bottom: 4px;
 }
 .card .info h1{
  letter-spacing: 1px;
  font-size: 3px;
  margin-top: 4px;
  margin-bottom: 5px;
 }
 .card .info .btn{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 3px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
 }
 
}

